## Context

Starting in 2008, every year Forbes Magazine publishes a list of America's best colleges. When it comes to the question everyone seems to be asking, â€œIs college worth it? this published list of colleges comes handy to take a decision based on student's requirement or desire.

The mission of the college ranking by Forbes Magazine is to conduct an annual review of the undergraduate institutions that deliver the top academics, best experiences, career success and lowest debt. Whether a school is in the Top 10 or near the bottom of the list, the 650 colleges are the best in the country.

For most families, choosing a four-year college is one of the biggest and most expensive decisions they can make. For students, this time of their life may layout their future plans. So choose carefully.

## About Data

The data set contains the rankings of 650 Unites States colleges along with various other statistics pertaining to each school.

<img src ="https://i.ibb.co/sKwQjfw/Stanford.jpg" width=80% height =40%></img>

### Load required packages

In [1]:
import numpy as np
import pandas as pd

### Load the data into pandas dataframe and view the details

In [30]:
df=pd.read_csv('1ForbesAmericasTopColleges2019.csv')

### Dimension of the data

*'shape'* is a property associated with DataFrame. It returns a tuple representing the dimensionality of the DataFrame. First value is giving number of rows and second value is giving number of columns.

In [3]:
df.shape

(650, 17)

### Datatype of the fields in the data

'info()' method prints information about a DataFrame including the index dtype and column dtypes, non-null values and memory usage

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 650 entries, 0 to 649
Data columns (total 17 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Rank                      650 non-null    int64
 1   Name                      650 non-null    object
 2   City                      650 non-null    object
 3   State                     650 non-null    object
 4   Public/Private            650 non-null    object
 5   Undergraduate Population  650 non-null    int64
 6   Student Population        650 non-null    int64
 7   Net Price                 648 non-null    float64
 8   Average Grant Aid         646 non-null    float64
 9   Total Annual Cost         650 non-null    int64
 10  Alumni Salary             635 non-null    float64
 11  Acceptance Rate           648 non-null    float64
 12  SAT Lower                 551 non-null    float64
 13  SAT Upper                 551 non-null    float64
 14  ACT Lower                 553 non-null    float64
 15  ACT Upper                 553 non-null    float64
 16  Website                   645 non-null    object
dtypes: float64(8), int64(4), object(5)
memory usage: 86.5+ KB

### Check the missing values in the data
'isnull()' method detects missing values. It returns a boolean same-sized object indicating if the values are NA. NA values, gets mapped to True values.Everything else gets mapped to False values.

'sum()' method followed by 'isnull()' adds up all the True instances per column to give a summary of missing values per column

In [9]:
df.isnull()

,Rank,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate,SAT Lower,SAT Upper,ACT Lower,ACT Upper,Website
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
645,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
646,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
647,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
648,False,False,False,False,False,False,False,False,False,False,True,False,True,True,True,True,False
649,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [4]:
df.isnull().sum()

Rank                         0
Name                         0
City                         0
State                        0
Public/Private               0
Undergraduate Population     0
Student Population           0
Net Price                    2
Average Grant Aid            4
Total Annual Cost            0
Alumni Salary               15
Acceptance Rate              2
SAT Lower                   99
SAT Upper                   99
ACT Lower                   97
ACT Upper                   97
Website                      5
dtype: int64

### Data Cleanup

Let's first drop all columns that are not need. 

'drop()' method with 'axis=1' indicates that columns have to be dropped. List of column names to be dropped is passed to the method. 'inplace = True' ensures that the columns are dropped from the DataFrame permanently

In [20]:
df.drop(['ACT Upper','Website'],axis=1,inplace=True)

'dropna()' method drops all rows with NA values (by default axis = 0)

In [5]:
df.dropna(inplace=True)

In [6]:
df.isnull().sum()

Rank                        0
Name                        0
City                        0
State                       0
Public/Private              0
Undergraduate Population    0
Student Population          0
Net Price                   0
Average Grant Aid           0
Total Annual Cost           0
Alumni Salary               0
Acceptance Rate             0
SAT Lower                   0
SAT Upper                   0
ACT Lower                   0
ACT Upper                   0
Website                     0
dtype: int64

### Reset the index of the dataframe

'reset_index()' resets the index of the DataFrame

'drop' as True, will not try to insert index into DataFrame columns

'inplace' as True resets the index permanently

In [7]:
df.reset_index(drop=True,inplace=True)

### Check the first 5 rows of the dataset
'head()' function is used to view the top records. By default it displays 5 rows.

In [8]:
df.head()

,Rank,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate,SAT Lower,SAT Upper,ACT Lower,ACT Upper,Website
0,1,Harvard University,Cambridge,MA,Private,13844,31120,14327.0,49870.0,69600,146800.0,5.0,1460.0,1590.0,32.0,35.0,www.harvard.edu
1,2,Stanford University,Stanford,CA,Private,8402,17534,13261.0,50134.0,69109,145200.0,5.0,1390.0,1540.0,32.0,35.0,www.stanford.edu
2,3,Yale University,New Haven,CT,Private,6483,12974,18627.0,50897.0,71290,138300.0,7.0,1460.0,1580.0,32.0,35.0,www.yale.edu
3,4,Massachusetts Institute of Technology,Cambridge,MA,Private,4680,11466,20771.0,43248.0,67430,155200.0,7.0,1490.0,1570.0,33.0,35.0,web.mit.edu
4,5,Princeton University,Princeton,NJ,Private,5659,8273,9327.0,48088.0,66150,139400.0,6.0,1430.0,1570.0,31.0,35.0,www.princeton.edu

### Display the last five rows of the dataset
'tail()' function is used to view the last records. By default it displays 5 rows.

In [9]:
df.tail()

,Rank,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate,SAT Lower,SAT Upper,ACT Lower,ACT Upper,Website
518,645,Morehouse College,Atlanta,GA,Private,2202,2219,34928.0,17318.0,48723,98700.0,74.0,950.0,1160.0,18.0,23.0,https://www.morehouse.edu
519,646,New Mexico State University,Las Cruces,NM,Public,13379,14432,8625.0,9582.0,34720,96700.0,64.0,910.0,1160.0,18.0,23.0,www.nmsu.edu
520,647,Indiana State University,Terre Haute,IN,Public,13626,13763,13012.0,9297.0,32938,85600.0,85.0,900.0,1110.0,17.0,23.0,www.indstate.edu
521,648,Emory &amp; Henry College,Emory,VA,Private,1094,1226,19340.0,27155.0,48100,70700.0,72.0,988.0,1170.0,19.0,25.0,www.ehc.edu
522,650,Catawba College,Salisbury,NC,Private,1336,1463,19807.0,23662.0,44921,78100.0,42.0,930.0,1100.0,18.0,23.0,www.catawba.edu

### Recheck the dimension and info of the data

In [10]:
df.shape

(523, 17)

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 523 entries, 0 to 522
Data columns (total 17 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Rank                      523 non-null    int64
 1   Name                      523 non-null    object
 2   City                      523 non-null    object
 3   State                     523 non-null    object
 4   Public/Private            523 non-null    object
 5   Undergraduate Population  523 non-null    int64
 6   Student Population        523 non-null    int64
 7   Net Price                 523 non-null    float64
 8   Average Grant Aid         523 non-null    float64
 9   Total Annual Cost         523 non-null    int64
 10  Alumni Salary             523 non-null    float64
 11  Acceptance Rate           523 non-null    float64
 12  SAT Lower                 523 non-null    float64
 13  SAT Upper                 523 non-null    float64
 14  ACT Lower                 523 non-null    float64
 15  ACT Upper                 523 non-null    float64
 16  Website                   523 non-null    object
dtypes: float64(8), int64(4), object(5)
memory usage: 69.6+ KB

# Data Analysis

### Get Summary of Data

'describe()' method generates descriptive statistics. Descriptive statistics include those that summarize the central
tendency, dispersion and shape of a dataset's distribution, excluding 'NaN' values

In [12]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Rank,523.0,318.500956,188.889387,1.0,154.0,317.0,479.5,650.0
Undergraduate Population,523.0,10874.346080,11620.485424,323.0,2151.5,5768.0,17514.5,65100.0
Student Population,523.0,13173.776291,13697.553695,406.0,2500.0,7709.0,20802.0,75044.0
Net Price,523.0,22169.518164,7779.185471,1298.0,16258.0,21374.0,27336.0,46277.0
Average Grant Aid,523.0,19668.535373,11247.855910,3597.0,9034.0,18824.0,26740.0,50897.0
Total Annual Cost,523.0,50364.416826,12628.590736,8646.0,40009.5,49698.0,60136.5,75735.0
Alumni Salary,523.0,99046.271511,14597.397831,70700.0,88600.0,96400.0,106550.0,158200.0
Acceptance Rate,523.0,61.623327,22.078352,5.0,49.0,67.0,78.0,100.0
SAT Lower,523.0,1111.728489,128.771497,820.0,1024.0,1080.0,1180.0,1530.0
SAT Upper,523.0,1310.128107,114.031172,1060.0,1230.0,1290.0,1380.0,1590.0
ACT Lower,523.0,23.372849,3.763684,15.0,21.0,22.0,25.5,34.0
ACT Upper,523.0,28.510516,3.062782,20.0,26.0,28.0,31.0,35.0

In [13]:
df.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
Rank,523,NaN,NaN,NaN,318.501,188.889,1,154,317,479.5,650
Name,523,523,Central Washington University,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
City,523,397,New York,7,NaN,NaN,NaN,NaN,NaN,NaN,NaN
State,523,51,CA,50,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Public/Private,523,2,Private,311,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Undergraduate Population,523,NaN,NaN,NaN,10874.3,11620.5,323,2151.5,5768,17514.5,65100
Student Population,523,NaN,NaN,NaN,13173.8,13697.6,406,2500,7709,20802,75044
Net Price,523,NaN,NaN,NaN,22169.5,7779.19,1298,16258,21374,27336,46277
Average Grant Aid,523,NaN,NaN,NaN,19668.5,11247.9,3597,9034,18824,26740,50897
Total Annual Cost,523,NaN,NaN,NaN,50364.4,12628.6,8646,40009.5,49698,60136.5,75735
Alumni Salary,523,NaN,NaN,NaN,99046.3,14597.4,70700,88600,96400,106550,158200
Acceptance Rate,523,NaN,NaN,NaN,61.6233,22.0784,5,49,67,78,100
SAT Lower,523,NaN,NaN,NaN,1111.73,128.771,820,1024,1080,1180,1530
SAT Upper,523,NaN,NaN,NaN,1310.13,114.031,1060,1230,1290,1380,1590
ACT Lower,523,NaN,NaN,NaN,23.3728,3.76368,15,21,22,25.5,34
ACT Upper,523,NaN,NaN,NaN,28.5105,3.06278,20,26,28,31,35
Website,523,523,cms.bsu.edu,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### 1) Which are the top 5 colleges listed in the Forbes Magazine 2019?

As we need the 'Name' of the colleges, we first pick the 'Name' column and then display the top 5 rows using head() function

<img src ="https://i.ibb.co/dj0PFhK/Harvard.jpg" width=80% height =40%></img>

In [14]:
df.Name.head()

0                       Harvard University
1                      Stanford University
2                          Yale University
3    Massachusetts Institute of Technology
4                     Princeton University
Name: Name, dtype: object

We can also save the information in an object 'top5' and display it

In [15]:
top5=df.Name.head()
top5

0                       Harvard University
1                      Stanford University
2                          Yale University
3    Massachusetts Institute of Technology
4                     Princeton University
Name: Name, dtype: object

### 2) Which state and city do the top 5 colleges belong to?

As we need the 'Name', 'City' and 'State' of the colleges, we first pick the required columns and then display the top 5 rows using head() function

In [16]:
df[['Name','State','City']].head()

                                    Name State       City
0                     Harvard University    MA  Cambridge
1                    Stanford University    CA   Stanford
2                        Yale University    CT  New Haven
3  Massachusetts Institute of Technology    MA  Cambridge
4                   Princeton University    NJ  Princeton

Note:

As 'City' and 'State' are immediate columns after 'Name', iloc can also be used to get the results

In [17]:
df.iloc[0:5,1:4]

                                    Name       City State
0                     Harvard University  Cambridge    MA
1                    Stanford University   Stanford    CA
2                        Yale University  New Haven    CT
3  Massachusetts Institute of Technology  Cambridge    MA
4                   Princeton University  Princeton    NJ

### 3) How many states and which all states have the colleges listed by Forbes?

'nunique()' returns number of unique elements in the object. As we want number of unique states, we first pick up the 'State' column of the DataFrame and then call nunique() function

In [19]:
df.State.nunique()

51

'unique()' function returns unique values of Series object. Hence, we first pick up the 'State' column of the DataFrame and then call unique() function to get all all the States

In [46]:
df.State.unique()

array(['MA', 'CA', 'CT', 'NJ', 'PA', 'RI', 'NC', 'NH', 'NY', 'DC', 'IL',
       'IN', 'MI', 'TX', 'MD', 'TN', 'MO', 'VA', 'VT', 'MN', 'GA', 'WA',
       'WI', 'FL', 'OH', 'ME', 'IA', 'CO', 'UT', 'OR', 'LA', 'SC', 'DE',
       'AL', 'AZ', 'OK', 'NE', 'KY', 'AR', 'WY', 'NV', 'MS', 'ND', 'HI',
       'MT', 'SD', 'NM', 'ID', 'WV', 'AK', 'KS'], dtype=object)

### 4) In all how many private and public colleges are there in the given list?

'Public/Private' column is of object data type in the DataFrame.

'value_count()' returns a series containing counts of unique values

In [20]:
df['Public/Private'].value_counts()

Private    311
Public     212
Name: Public/Private, dtype: int64

### 5) From the list how many colleges are there within each State? Which State has highest number of colleges?

As we have to find number of colleges within each State, we first group (groupby()) the data based on 'State'. For each State we then count the colleges using number of unique values (nunique())  in 'Name' field.

As we want the 'State' with highest number of colleges, we sort the values (sort_values()) in descending order to get the results.

<img src ="https://i.ibb.co/GcnXVC0/New-York.jpg" width=80% height =40%></img>

In [21]:
df.groupby('State').nunique().sort_values(by='Name',ascending=False)
#df.groupby(by='State').Name.nunique().sort_values(ascending = False)

,Rank,Name,City,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate,SAT Lower,SAT Upper,ACT Lower,ACT Upper,Website
State,,,,,,,,,,,,,,,,
CA,50,50,37,2,50,50,50,50,50,47,39,36,36,18,16,50
NY,46,46,32,2,46,46,46,46,46,42,36,28,33,14,13,46
PA,29,29,25,2,29,29,29,29,29,26,25,25,22,14,13,29
OH,26,26,22,2,26,26,26,26,26,25,22,21,20,12,9,26
TX,25,25,19,2,25,25,25,25,25,25,23,20,23,13,12,25
MA,22,22,14,2,22,22,22,22,22,21,21,19,19,10,10,22
IN,18,18,15,2,18,18,18,18,18,18,16,16,17,9,11,18
VA,17,17,15,2,17,17,17,17,17,17,17,14,15,10,6,17
IL,17,17,14,2,17,17,17,17,17,15,12,14,15,8,10,17
NC,17,17,14,2,17,17,17,17,17,17,14,15,15,10,10,17
FL,17,17,16,2,17,17,17,17,17,17,16,9,13,7,7,17
MI,16,16,15,2,16,16,16,16,16,16,15,13,10,7,6,16
MN,16,16,11,2,16,16,16,16,16,16,15,15,15,10,9,16
GA,13,13,8,2,13,13,13,13,13,13,13,12,12,9,10,13
IA,13,13,13,2,13,13,13,13,13,13,12,12,12,6,7,13
MO,12,12,8,2,12,12,12,12,12,12,11,12,12,6,7,12
TN,12,12,8,2,12,12,12,12,12,11,11,9,10,8,9,12
WA,11,11,8,2,11,11,11,11,11,11,11,11,10,10,7,11
OR,10,10,7,2,10,10,10,10,10,9,10,9,9,7,7,10
CO,10,10,8,2,10,10,10,10,10,10,9,10,10,6,6,10
KY,10,10,9,2,10,10,10,10,10,10,9,8,9,5,5,10
NJ,9,9,9,2,9,9,9,9,9,9,9,8,8,7,6,9
WI,9,9,7,2,9,9,9,9,9,9,8,8,9,6,6,9
SC,8,8,6,2,8,8,8,8,8,7,8,7,8,7,5,8
LA,7,7,5,2,7,7,7,7,7,7,7,6,7,5,5,7
AL,7,7,5,2,7,7,7,7,7,7,7,6,6,5,6,7
MD,6,6,5,2,6,6,6,6,6,6,6,6,6,5,5,6
OK,6,6,5,2,6,6,6,6,6,6,5,5,6,4,4,6
RI,5,5,2,2,5,5,5,5,5,5,5,5,5,5,5,5
CT,5,5,5,2,5,5,5,5,5,5,5,5,5,5,4,5
NE,5,5,3,2,5,5,5,5,5,5,5,5,5,4,5,5
UT,4,4,3,2,4,4,4,4,4,4,4,4,4,3,4,4
AR,4,4,4,2,4,4,4,4,4,4,4,4,4,3,3,4
MT,4,4,4,2,4,4,4,4,4,4,4,4,2,2,3,4
DC,4,4,1,1,4,4,4,4,4,4,3,4,4,4,4,4
SD,4,4,4,2,4,4,4,4,4,4,4,4,4,3,3,4
ID,3,3,3,2,3,3,3,3,3,3,3,3,3,2,2,3
NM,3,3,3,1,3,3,3,3,3,3,3,3,3,3,3,3
NH,3,3,3,2,3,3,3,3,3,2,3,3,3,3,2,3
ME,3,3,3,2,3,3,3,3,3,3,3,3,3,3,3,3
MS,3,3,3,2,3,3,3,3,3,3,3,2,2,1,2,3
NV,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2
AZ,2,2,2,2,2,2,2,2,2,2,2,2,1,2,1,2
ND,2,2,2,1,2,2,2,2,2,2,2,2,2,1,1,2
VT,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
WV,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
AK,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
KS,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
HI,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
DE,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
WY,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

### 6) What is percentage of undergraduates in each college? (Add a new field to calculate)

Divsion of 'Undergraduate Population' by 'Student Population' multiplied by 100 will give percentage of undergraduates.

round() method will round off the derived value to 2 decimal places which is then stored in new field 'Percentage UG'

In [22]:
df['Percentage UG']=round((df['Undergraduate Population']*100)/df['Student Population'],2)

### 7) Which are the 5 colleges with highest percentage of undergraduates?

Let's just pick up 'Name' and 'Percentage UG' field, sort by 'Percentage UG' in descending order to get the desired ouput

In [23]:
pd.DataFrame(df.sort_values(by='Percentage UG',ascending=False).iloc[0:5,1])

                                       Name
461  University of Texas, Rio Grande Valley
213            Saint John's University (MN)
457                      Oakland University
285                     St. Norbert College
173           University of Mary Washington

### 8) 5 colleges that receive highest Average Grant Aid?

Sort 'Average Grant Aid' in descending order and pick up the top 5 colleges using 'Name' field

<img src ="https://i.ibb.co/TMtRJ54/Yale.jpg" width=80% height =40%></img>

In [24]:
pd.DataFrame(df.sort_values(by='Average Grant Aid',ascending=False).head(5).Name)

                   Name
2       Yale University
1   Stanford University
0    Harvard University
25      Amherst College
13  Columbia University


### 9) What is the average Undergraduate population in State of 'CA'?

First lets filter the DataFrame and get only rows with 'State' as 'CA'

We then pick up the 'Undergraduate Population' for the above subset and calculate its mean

round off the final value to 2 decimal places using the round() function

In [25]:
df[df.State=='CA']['Undergraduate Population'].mean()

14209.06

### 10) Which are the colleges where chances of admission is high?

As per the data dictionary 'Acceptance Rate' field provides information on chances of admission. We can sort this column in descending order to get the results

In [26]:
df.sort_values(by='Acceptance Rate',ascending=False)

,Rank,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate,SAT Lower,SAT Upper,ACT Lower,ACT Upper,Website,Percentage UG
490,606,"University of Texas, El Paso",El Paso,TX,Public,24386,25078,8135.0,9183.0,36955,92100.0,100.0,920.0,1130.0,16.0,22.0,www.utep.edu,97.24
512,638,Wright State University,Dayton,OH,Public,14332,15957,16249.0,6546.0,32506,87800.0,97.0,980.0,1270.0,19.0,25.0,https://www.wright.edu,89.82
286,347,University of Wyoming,Laramie,WY,Public,10874,12397,13070.0,7422.0,31387,98800.0,97.0,1040.0,1290.0,22.0,27.0,www.uwyo.edu,87.71
253,308,University of Kentucky,Lexington,KY,Public,23718,29465,18527.0,9387.0,45634,96400.0,96.0,1080.0,1330.0,22.0,28.0,www.uky.edu,80.50
335,413,Brigham Young University-Idaho,Rexburg,ID,Private,51881,69458,7977.0,4070.0,12322,93500.0,95.0,990.0,1180.0,20.0,25.0,www.byui.edu,74.69
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3,4,Massachusetts Institute of Technology,Cambridge,MA,Private,4680,11466,20771.0,43248.0,67430,155200.0,7.0,1490.0,1570.0,33.0,35.0,web.mit.edu,40.82
2,3,Yale University,New Haven,CT,Private,6483,12974,18627.0,50897.0,71290,138300.0,7.0,1460.0,1580.0,32.0,35.0,www.yale.edu,49.97
4,5,Princeton University,Princeton,NJ,Private,5659,8273,9327.0,48088.0,66150,139400.0,6.0,1430.0,1570.0,31.0,35.0,www.princeton.edu,68.40
1,2,Stanford University,Stanford,CA,Private,8402,17534,13261.0,50134.0,69109,145200.0,5.0,1390.0,1540.0,32.0,35.0,www.stanford.edu,47.92
0,1,Harvard University,Cambridge,MA,Private,13844,31120,14327.0,49870.0,69600,146800.0,5.0,1460.0,1590.0,32.0,35.0,www.harvard.edu,44.49

### 11) Find if there are any 'Art' colleges in the list

To find a specific string value 'Art' we will use the 'contains()' method. We will pass the string in the paranthesis which needs to be located in the dataframe variable.

In [31]:
df[df.Name.str.contains('Art')]

,Rank,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate,SAT Lower,SAT Upper,ACT Lower,ACT Upper,Website
302,303,Maryland Institute College of Art,Baltimore,MD,Private,2041,2128,38763.0,18939.0,62850,84500.0,62.0,1060.0,1290.0,24.0,29.0,NaN
401,402,California Institute of the Arts,Santa Clarita,CA,Private,991,1498,46101.0,15401.0,68993,91000.0,24.0,NaN,NaN,NaN,NaN,NaN

### 12) Lets divide the Alumni Salary equally into 3 buckets (Low Salary - L; Medium Salary - M; High Salary - H ) and check which colleges falls in 'H' bucket

In [32]:
df1=df.copy()

Take a copy of the original DataFrame to work on

In [35]:
df1['Alumini Sal Level']=pd.cut(df1['Alumni Salary'],3,labels=['L','M','H'])

'cut()' function bins values into discrete intervals. 'cut()' function is used when you need to segment and sort data values into bins. This function is also useful for going from a continuous variable to a categorical variable.

In the above code we have created 3 bins using 'Alumni Salary' column. Lowest range of salary is labelled as 'L', middle range is labelled as 'M' and highest range of salary is labelled as 'H'. These labels are saved in a new column 'Alumni Sal Level'.

Note: The entire range of the 'Alumni Salary' has been divided into 3 equal ranges i.e. 3 bins

In [36]:
df1['Alumini Sal Level'].value_counts()

L    386
M    218
H     31
Name: Alumini Sal Level, dtype: int64

### 13) Let's check the mean Alumni Salary at each level

In [40]:
df1.groupby('Alumini Sal Level')['Alumni Salary'].mean()

Alumini Sal Level
L     89881.088083
M    109127.981651
H    138290.322581
Name: Alumni Salary, dtype: float64

### 14) Let's create a new dataframe to further analyze the 28 colleges with High Alumni Salary

In [41]:
df2=df1[df1['Alumini Sal Level']=='H']

Passing 'include = 'all'' to describe() method provides descriptive summary of all fields in the DataFrame. 'T' property transposes the table which helps in reviewing the statistics per column

In [42]:
df2.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
Rank,31,NaN,NaN,NaN,65.3871,83.7427,1,9.5,37,80,333
Name,31,31,SUNY Maritime College,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
City,31,30,Cambridge,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
State,31,13,CA,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Public/Private,31,2,Private,22,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Undergraduate Population,31,NaN,NaN,NaN,6197.74,5997.85,847,3019,4680,6712,31133
Student Population,31,NaN,NaN,NaN,10008.5,9875.57,861,3781,6916,12720.5,41891
Net Price,31,NaN,NaN,NaN,22841.3,11808.2,0,15093,24242,33975,40376
Average Grant Aid,28,NaN,NaN,NaN,32340.5,14681.9,3597,20604,36200.5,44877.8,50897
Total Annual Cost,31,NaN,NaN,NaN,56860.3,23227.5,0,57928,67204,69730,74428
Alumni Salary,31,NaN,NaN,NaN,138290,7841.91,129500,132750,135800,140700,158200
Acceptance Rate,31,NaN,NaN,NaN,26.2903,21.1016,5,9.5,19,43.5,69
SAT Lower,29,NaN,NaN,NaN,1323.72,126.06,1090,1230,1320,1430,1530
SAT Upper,29,NaN,NaN,NaN,1482.86,94.5273,1253,1430,1500,1560,1590
ACT Lower,28,NaN,NaN,NaN,29.5357,3.13265,22,28,30,32,34
ACT Upper,28,NaN,NaN,NaN,32.9286,2.50819,26,32,34,35,35
Website,31,31,www.usafa.af.mil,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Alumini Sal Level,31,1,H,31,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Happy Learning!!!